# workshoptest

workshop-tests/: pom.xml
workshop-tests/src/main/java/workshop/api/: ApiApplication.java
workshop-tests/src/main/java/workshop/api/exception/: InvalidTokenException.java
workshop-tests/src/main/java/workshop/api/model/: ResponseJsonSuccess.java  User.java
workshop-tests/src/main/java/workshop/api/resources/: UserResource.java
workshop-tests/src/main/java/workshop/api/service/: Cache.java  CurrentUser.java  FeingConfiguration.java  UserClient.java
workshop-tests/src/main/resources/: application.yml
workshop-tests/src/test/java/workshop/api/: ApiApplicationTests.java
workshop-tests/src/test/java/workshop/api/service/: CurrentUserTest.java  FeignServiceTest.java
